spring.datasource.url= jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 
#spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update